# tech-challenge3

./: Dockerfile  pom.xml  tech-challenge.pem  tech-challenge.yml
src/main/java/com/restaurantes/: RestaurantesApplication.java
src/main/java/com/restaurantes/DTO/: AvaliacoesReqDTO.java  MesasReqDTO.java  ReservasDTO.java  RestauranteReqDTO.java  RestauranteRespDTO.java  UsuarioReqDTO.java  UsuarioRespDTO.java
src/main/java/com/restaurantes/config/: TestConfig.java
src/main/java/com/restaurantes/controller/: AvaliacoesController.java  MesasController.java  ReservasController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/restaurantes/entity/: Avaliacoes.java  MesasRestaurante.java  Reservas.java  Restaurante.java  Usuario.java
src/main/java/com/restaurantes/exceptions/: DatabaseException.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/restaurantes/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/restaurantes/repository/: AvaliacoesRepository.java  MesasRepository.java  ReservasRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/restaurantes/service/: AvaliacoesService.java  GenericMapper.java  MesasService.java  ReservasService.java  RestauranteService.java  UsuarioService.java
src/main/java/com/restaurantes/service/impl/: AvaliacoesServiceImpl.java  GenericMapperImpl.java  MesasServiceImpl.java  ReservasServiceImpl.java  RestauranteServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/restaurantes/: RestaurantesApplicationTests.java
src/test/java/com/restaurantes/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/restaurantes/controller/: UsuarioControllerIT.java  UsuarioControllerTest.java
src/test/java/com/restaurantes/repository/: AvaliacoesRepositoryTest.java  MesasRepositoryTest.java  ReservasRepositoryTest.java  RestauranteRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/restaurantes/service/: AvaliacoesServiceTest.java  MesasServiceTest.java  ReservasServiceTest.java  RestauranteServiceTest.java  UsuarioServiceTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: usuario.feature
src/test/resources/schemas/: Usuario.schema.json
